{% extends "theme.html" %} {% load static %} {% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">


{% block head %}


<title>Makgram</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="{%static 'register/images/icons/favicon.ico'%}" />
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/fonts/iconic/css/material-design-iconic-font.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/vendor/animate/animate.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{%static 'register/css/util.css'%}">
<link rel="stylesheet" type="text/css" href="{%static 'register/css/main.css'%}">
<!--===============================================================================================-->
{% endblock head %} {% block content %}

<div class="limiter">
    <div class="container-login100" style="background-image: url('../../static/register/images/bg-01.jpg');">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">

            {% if request.GET.next %}
            <form action="{% url 'login' %}?next={{request.GET.next}}" method="post">
                {% else %}
                <form action="{% url 'login' %}" method="post">
                    {% endif %} {% csrf_token %} {{ form.title.errors }}
                    <input type="hidden" name="next" value="{{request.GET.next}}">
                    <span class="login100-form-title p-b-49">
						Sign In
					</span>
                    <div class="wrap-input100 validate-input m-b-23" data-validate="Username is reauired">
                        <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label> {% render_field form.username class+="input100" placeholder='Type your username' %}
                        <span class="focus-input100" data-symbol="&#xf206;"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                        <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label> {% render_field form.password class+="input100" placeholder='Type your password' %}
                        <span class="focus-input100" data-symbol="&#xf190;"></span>
                    </div>



                    <div class="container-login100-form-btn mt-2">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <button class="login100-form-btn" type="submit" value="Submit">
								Signin
							</button>
                        </div>
                    </div>
                    <div class="flex-col-c p-t-40">
                        <span class="txt1 p-b-17">
							Or Sign Up Using
						</span>

                        <a href="#" class="txt2">
							Sign Up
						</a>
                    </div>
                </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
<script src="{%static 'register/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
<!--===============================================================================================-->
<script src="{%static 'register/vendor/animsition/js/animsition.min.js'%}"></script>
<!--===============================================================================================-->
<script src="{%static 'register/vendor/bootstrap/js/popper.js'%}"></script>
<script src="{%static 'register/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<!--===============================================================================================-->
<script src="{%static 'register/vendor/select2/select2.min.js'%}"></script>
<!--===============================================================================================-->
<script src="{%static 'register/vendor/daterangepicker/moment.min.js'%}"></script>
<script src="{%static 'register/vendor/daterangepicker/daterangepicker.js'%}"></script>
<!--===============================================================================================-->
<script src="{%static 'register/vendor/countdowntime/countdowntime.js'%}"></script>
<!--===============================================================================================-->
<script src="{%static 'register/js/main.js'%}"></script>

{% endblock content %}

</html>