{% extends "theme.html" %}

{% block content %}
{% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="True">&times;</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}

<div>
    <h2>{{ post.name}}</h2>
    <p>{{post.caption}}</p>
    <h3>Comments</h3>
    <ul>
        {% for comment in post.comment.all %}
        <li>
            <h4>{{comment.name}}</h4>
            <h5>{{comment.content}}</h5>
        </li>
        {% endfor %}
    </ul>
    {% if request.user.id %}
    <form action="" method="post">
        {% csrf_token %}
        {{ form.as_p }}

        <input type="submit" value="بزن بریم">
    </form>
    {% else %}
    <div class="text-center"><a  href="{% url 'login' %}?next={{request.path}}">Sign In</a></div>
    {% endif %}
</div>
{% endblock content %}