{% extends "theme.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Makgram</title>
    <!-- Favicon-->
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

{% block content %}
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Posts list</h1>
                <p class="lead fw-normal text-white-50 mb-0">There is a list of posts</p>
            </div>
        </div>
    </header>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% for post in posts %}
                <div class="col mb-5">
                    <div class="card h-100">
                        <!-- Product image-->
                        <img class="card-img-top" src="{{post.image.url}}" alt="..." />
                        <!-- Product details-->
                        <div class="card-body p-4">
                            <div class="text-center">
                                <!-- Product name-->
                                <h5 class="fw-bolder">{{post.name}}</h5>
                                <!-- Product price-->
                                {{post.caption}}
                            </div>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                            <div class="text-center mb-2"><a class="btn btn-outline-dark mt-auto" href="{{ post.get_absolute_url }}">View Post</a></div>
                            <div class="text-center mb-2"><a class="btn btn-outline-dark mt-auto" href="{% url 'edit-post-form' slug=post.slug %}">Edit Post</a></div>
                            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'delete-post' slug=post.slug %}">Delete Post</a></div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'post_form' %}">Add a new post</a></div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    {% endblock content %}

</html>