{% extends "theme.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Makgram</title>
    <!-- Favicon-->
    <link rel="icon" href="{% static 'favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>

{% block content %}
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Tags list</h1>
                <p class="lead fw-normal text-white-50 mb-0">There is a list of tags</p>
            </div>
        </div>
    </header>
    {% for tag in tags %}
    <div class="container text-center mt-5">
    <ul class="list-unstyled">
        <li><a href="{{tag.get_absolute_url}}">{{tag.title}}</a></li>
        <a class="btn btn-outline-dark mt-auto" href="{% url 'edit-tag-form' id=tag.id %}">Edit</a>
        <a class="btn btn-outline-dark mt-auto" href="{% url 'delete-tag' id=tag.id %}">Delete</a>
    </ul>
</div>

    {% endfor %}
    <div class="container text-center mt-5">
        <a class="btn btn-outline-dark mt-5" href="{% url 'tag_form' %}">Add a new tag</a>
    </div>

    {% endblock content %}

</html>
